\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng \IeC {\dj }\IeC {\d \ocircumflex }ng}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nguy\IeC {\^e}n t\IeC {\'\abreve }c Bellman}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p c\IeC {\ohorn } b\IeC {\h a}n cho m\IeC {\d \ocircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh \IeC {\dj }\IeC {\d \ocircumflex }ng v\IeC {\'\ohorn }i b\IeC {\'\ocircumflex }n tr\IeC {\d a}ng th\IeC {\'a}i, b\IeC {\'\ocircumflex }n giai \IeC {\dj }o\IeC {\d a}n v\IeC {\`a} ba quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh c\IeC {\'o} th\IeC {\h \ecircumflex }.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh \IeC {\dj }\IeC {\d \ocircumflex }ng: th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ph\IeC {\d u} gia. C\IeC {\'a}c \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng li\IeC {\`\ecircumflex }n n\IeC {\'e}t cho th\IeC {\'\acircumflex }y k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a \IeC {\dj }\IeC {\d \ecircumflex } quy ng\IeC {\uhorn }\IeC {\d \ohorn }c.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh \IeC {\dj }\IeC {\d \ocircumflex }ng: th\IeC {\`a}nh ph\IeC {\`\acircumflex }n nh\IeC {\^a}n. \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng li\IeC {\`\ecircumflex }n n\IeC {\'e}t cho th\IeC {\'\acircumflex }y k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a \IeC {\dj }\IeC {\d \ecircumflex } quy ng\IeC {\uhorn }\IeC {\d \ohorn }c (v\IeC {\'\ohorn }i $z_1 = 4$), trong khi \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng ch\IeC {\'\acircumflex }m ch\IeC {\'\acircumflex }m hi\IeC {\h \ecircumflex }n th\IeC {\d i} chu\IeC {\~\ocircumflex }i quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh t\IeC {\'\ocircumflex }i \IeC {\uhorn }u.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quy ho\IeC {\d a}ch \IeC {\dj }\IeC {\d \ocircumflex }ng}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  M\IeC {\^o} t\IeC {\h a} \IeC {\dj }\IeC {\`\ocircumflex } h\IeC {\d o}a c\IeC {\h u}a m\IeC {\d \ocircumflex }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\acircumflex }u t\IeC {\uhorn } \IeC {\dj }\IeC {\ohorn }n gi\IeC {\h a}n.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\IeC {\^a}y quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\IeC {\^a}y quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quy ho\IeC {\d a}ch \IeC {\dj }\IeC {\d \ocircumflex }ng ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Scenario Aggregation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Gi\IeC {\h a}i ph\IeC {\'a}p k\IeC {\d i}ch b\IeC {\h a}n x\IeC {\'\acircumflex }p x\IeC {\h i}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Gi\IeC {\'a} tr\IeC {\d i} c\IeC {\h u}a vi\IeC {\d \ecircumflex }c s\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}So s\IeC {\'a}nh m\IeC {\d u}c ti\IeC {\^e}u gi\IeC {\'a} tr\IeC {\d i} ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n v\IeC {\`a} x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Gi\IeC {\h a}i ph\IeC {\'a}p quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh trong c\IeC {\^a}y s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Gi\IeC {\'a} tr\IeC {\d i} mong \IeC {\dj }\IeC {\d \ohorn }i c\IeC {\h u}a th\IeC {\^o}ng tin ho\IeC {\`a}n h\IeC {\h a}o}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } truy \IeC {\dj }\IeC {\`o}i}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
