\contentsline {chapter}{\numberline {1}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n}{3}
\contentsline {chapter}{\numberline {2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng \IeC {\dj }\IeC {\d \ocircumflex }ng}{4}
\contentsline {section}{\numberline {2.1}Nguy\IeC {\^e}n t\IeC {\'\abreve }c Bellman}{4}
\contentsline {section}{\numberline {2.2}Quy ho\IeC {\d a}ch \IeC {\dj }\IeC {\d \ocircumflex }ng}{11}
\contentsline {section}{\numberline {2.3}C\IeC {\^a}y quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh}{15}
\contentsline {section}{\numberline {2.4}C\IeC {\^a}y quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}{15}
\contentsline {section}{\numberline {2.5}Quy ho\IeC {\d a}ch \IeC {\dj }\IeC {\d \ocircumflex }ng ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}{15}
\contentsline {section}{\numberline {2.6}Scenario Aggregation}{15}
\contentsline {subsection}{\numberline {2.6.1}Gi\IeC {\h a}i ph\IeC {\'a}p k\IeC {\d i}ch b\IeC {\h a}n x\IeC {\'\acircumflex }p x\IeC {\h i}}{15}
\contentsline {section}{\numberline {2.7}Gi\IeC {\'a} tr\IeC {\d i} c\IeC {\h u}a vi\IeC {\d \ecircumflex }c s\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}{15}
\contentsline {subsection}{\numberline {2.7.1}So s\IeC {\'a}nh m\IeC {\d u}c ti\IeC {\^e}u gi\IeC {\'a} tr\IeC {\d i} ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n v\IeC {\`a} x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh}{15}
\contentsline {subsection}{\numberline {2.7.2}Gi\IeC {\h a}i ph\IeC {\'a}p quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh trong c\IeC {\^a}y s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{15}
\contentsline {subsection}{\numberline {2.7.3}Gi\IeC {\'a} tr\IeC {\d i} mong \IeC {\dj }\IeC {\d \ohorn }i c\IeC {\h u}a th\IeC {\^o}ng tin ho\IeC {\`a}n h\IeC {\h a}o}{15}
\contentsline {section}{\numberline {2.8}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{15}
\contentsline {chapter}{\numberline {3}V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } truy \IeC {\dj }\IeC {\`o}i}{16}
