\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector v\IeC {\`a} ma tr\IeC {\d \acircumflex }n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vector}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ma tr\IeC {\d \acircumflex }n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chuy\IeC {\h \ecircumflex }n v\IeC {\d i}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ph\IeC {\'e}p nh\IeC {\^a}n hai ma tr\IeC {\d \acircumflex }n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\h u}a ph\IeC {\'e}p nh\IeC {\^a}n hai ma tr\IeC {\d \acircumflex }n}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ma tr\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\ohorn }n v\IeC {\d i} v\IeC {\`a} ma tr\IeC {\d \acircumflex }n ngh\IeC {\d i}ch \IeC {\dj }\IeC {\h a}o}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ma tr\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\ohorn }n v\IeC {\d i}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ma tr\IeC {\d \acircumflex }n ngh\IeC {\d i}ch \IeC {\dj }\IeC {\h a}o}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ma tr\IeC {\d \acircumflex }n x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh d\IeC {\uhorn }\IeC {\ohorn }ng}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m c\IeC {\h u}a m\IeC {\d \ocircumflex }t h\IeC {\`a}m tr\IeC {\h a} v\IeC {\`\ecircumflex } m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\^o} h\IeC {\uhorn }\IeC {\'\ohorn }ng}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m c\IeC {\h u}a h\IeC {\`a}m tr\IeC {\h a} v\IeC {\`\ecircumflex } m\IeC {\d \ocircumflex }t vector}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t quan tr\IeC {\d o}ng c\IeC {\h u}a \IeC {\dj }\IeC {\d a}o h\IeC {\`a}m}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Quy t\IeC {\'\abreve }c t\IeC {\'\i }ch (Product rule)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Quy t\IeC {\'\abreve }c chu\IeC {\~\ocircumflex }i (Chain rule)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}H\IeC {\`a}m tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh, h\IeC {\`a}m afin}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}B\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}\IeC {\DJ }i\IeC {\h \ecircumflex }m t\IeC {\'\ocircumflex }i \IeC {\uhorn }u v\IeC {\`a} t\IeC {\'\ocircumflex }i \IeC {\uhorn }u \IeC {\dj }\IeC {\d i}a ph\IeC {\uhorn }\IeC {\ohorn }ng}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } v\IeC {\`\ecircumflex } b\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D\IeC {\d a}ng t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nguy\IeC {\^e}n l\IeC {\'y} c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i Pontryagin}{16}}
\@writefile{toc}{\contentsline {subsubsection}{X\IeC {\'e}t h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{16}}
\@writefile{toc}{\contentsline {subsubsection}{X\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\`a}m Hamilton}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Vi\IeC {\'\ecircumflex }t l\IeC {\d a}i h\IeC {\`a}m Haminton}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y} PMP}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Ch\IeC {\'u} \IeC {\'y}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nguy\IeC {\^e}n l\IeC {\'y} quy ho\IeC {\d a}ch \IeC {\dj }\IeC {\d \ocircumflex }ng Bellman}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh Hamilton-Jacobi-Bellman}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh Riccati}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n ng\IeC {\uhorn }\IeC {\d \ohorn }c tr\IeC {\d a}ng th\IeC {\'a}i t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nguy\IeC {\^e}n t\IeC {\'\abreve }c t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}H\IeC {\d o}c thuy\IeC {\'\ecircumflex }t Hamilton-Jacobi-Bellman}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\DJ }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\h u} cho gi\IeC {\h a}i ph\IeC {\'a}p t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} qu\IeC {\~y} \IeC {\dj }\IeC {\d a}o tr\IeC {\d a}ng th\IeC {\'a}i $\mathaccentV {hat}05E{x}(.)$ kh\IeC {\^o}ng r\IeC {\`\ohorn }i X}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lu\IeC {\d \acircumflex }n \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\d \ohorn }p l\IeC {\'y} v\IeC {\`\ecircumflex } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t HJB}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u ch\IeC {\h i}nh LQ}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p b\IeC {\'\acircumflex }t bi\IeC {\'\ecircumflex }n theo th\IeC {\`\ohorn }i gian v\IeC {\'\ohorn }i kh\IeC {\^o}ng gian v\IeC {\^o} h\IeC {\d a}n}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lu\IeC {\d \acircumflex }t \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n phi tuy\IeC {\'\ecircumflex }n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}X\IeC {\'\acircumflex }p x\IeC {\h i} \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}K\IeC {\'y} hi\IeC {\d \ecircumflex }u}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\'e}p to\IeC {\'a}n vi ph\IeC {\^a}n}{30}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p theo l\IeC {\~u}y th\IeC {\`\uhorn }a}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Lukes}{31}}
\@writefile{toc}{\contentsline {subsubsection}{1$^\text  {st}$ Approximation: LQ-Regulator}{32}}
\@writefile{toc}{\contentsline {subsubsection}{2$^\text  {nd}$ Approximation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{$3^{\text  {rd}}$ Approximation}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {k}$^{\text  {th}}$ Approximation (\textit  {k} $\geq $ 4)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}B\IeC {\d \ocircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n v\IeC {\'\ohorn }i \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh l\IeC {\~u}y ti\IeC {\'\ecircumflex }n}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {1}$^{\text  {st}}$Approximation: LQ-Regulator}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {2}$^{\text  {nd}}$ Approximation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {3}$^{\text  {rd}}$ Approximation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {4}$^{\text  {th}}$ Approximation}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {5}$^{\text  {th}}$ Approximation}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {6}$^{\text  {th}}$ Approximation}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {7}$^{\text  {th}}$ Approximation}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces X\IeC {\'\acircumflex }p x\IeC {\h i} \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u v\IeC {\'\ohorn }i $a = 3, q = 100$.}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ki\IeC {\h \ecircumflex }m so\IeC {\'a}t t\IeC {\'\ocircumflex }c \IeC {\dj }\IeC {\d \ocircumflex } LQQ}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {1}$^\text  {st}$ Approximation: LQ-Regulator}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {2}$^\text  {nd}$ Approximation}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\h u}a \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n LQQ v\IeC {\'\ohorn }i $v_0 = 100$ m/s, $q = 0.001, c_w = 0.05, A_r = 0.5$ m$^2$, $\rho =1.3$kg/m$^3, m = 200$ kg.}}{41}}
\bibcite{latex}{1}
\bibcite{latex}{2}
\bibcite{latex}{3}
