\contentsline {chapter}{\numberline {1}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n}{4}
\contentsline {chapter}{\numberline {2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } v\IeC {\`\ecircumflex } b\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{5}
\contentsline {section}{\numberline {2.1}Nguy\IeC {\^e}n l\IeC {\'y} c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i Pontryagin}{5}
\contentsline {subsubsection}{X\IeC {\'e}t h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{5}
\contentsline {subsubsection}{X\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\`a}m Hamilton}{5}
\contentsline {subsubsection}{Vi\IeC {\'\ecircumflex }t l\IeC {\d a}i h\IeC {\`a}m Haminton}{5}
\contentsline {subsubsection}{\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y} PMP}{6}
\contentsline {subsubsection}{Ch\IeC {\'u} \IeC {\'y}}{6}
\contentsline {section}{\numberline {2.2}Nguy\IeC {\^e}n l\IeC {\'y} quy ho\IeC {\d a}ch \IeC {\dj }\IeC {\d \ocircumflex }ng Bellman}{6}
\contentsline {subsection}{\numberline {2.2.1}Ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh Hamilton-Jacobi-Bellman}{6}
\contentsline {subsection}{\numberline {2.2.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh Riccati}{7}
\contentsline {chapter}{\numberline {3}Ki\IeC {\h \ecircumflex }m so\IeC {\'a}t ph\IeC {\h a}n h\IeC {\`\ocircumflex }i tr\IeC {\d a}ng th\IeC {\'a}i t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{8}
\contentsline {section}{\numberline {3.1}Nguy\IeC {\^e}n t\IeC {\'\abreve }c t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{8}
\contentsline {section}{\numberline {3.2}H\IeC {\d o}c thuy\IeC {\'\ecircumflex }t Hamilton-Jacobi-Bellman}{10}
\contentsline {subsection}{\numberline {3.2.1}\IeC {\DJ }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\h u} cho gi\IeC {\h a}i ph\IeC {\'a}p t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{10}
\contentsline {subsection}{\numberline {3.2.2}Lu\IeC {\d \acircumflex }n \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\d \ohorn }p l\IeC {\'y} v\IeC {\`\ecircumflex } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t HJB}{12}
\contentsline {subsection}{\numberline {3.2.3}V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u ch\IeC {\h i}nh LQ}{13}
\contentsline {subsection}{\numberline {3.2.4}Tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p b\IeC {\'\acircumflex }t bi\IeC {\'\ecircumflex }n theo th\IeC {\`\ohorn }i gian v\IeC {\'\ohorn }i kh\IeC {\^o}ng gian v\IeC {\^o} h\IeC {\d a}n}{15}
\contentsline {section}{\numberline {3.3}X\IeC {\'\acircumflex }p x\IeC {\h i} \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{18}
\contentsline {subsection}{\numberline {3.3.1}K\IeC {\'y} hi\IeC {\d \ecircumflex }u}{19}
\contentsline {subsubsection}{Ph\IeC {\'e}p to\IeC {\'a}n vi ph\IeC {\^a}n}{19}
\contentsline {subsubsection}{Sorting Powers (Ph\IeC {\^a}n lo\IeC {\d a}i theo l\IeC {\~u}y th\IeC {\`\uhorn }a (?))}{20}
\contentsline {subsection}{\numberline {3.3.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Lukes}{20}
\contentsline {subsubsection}{1$^\text {st}$ Approximation: LQ-Regulator}{21}
\contentsline {subsubsection}{2$^\text {nd}$ Approximation}{21}
\contentsline {subsubsection}{$3^{\text {rd}}$ Approximation}{22}
\contentsline {subsubsection}{\textit {k}$^{\text {th}}$ Approximation (\textit {k} $\geq $ 4)}{23}
\contentsline {subsection}{\numberline {3.3.3}B\IeC {\d \ocircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n v\IeC {\'\ohorn }i \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh l\IeC {\~u}y ti\IeC {\'\ecircumflex }n}{24}
\contentsline {subsubsection}{\textbf {1}$^{\text {st}}$Approximation: LQ-Regulator}{24}
\contentsline {subsubsection}{\textbf {2}$^{\text {nd}}$ Approximation}{25}
\contentsline {subsubsection}{\textbf {3}$^{\text {rd}}$ Approximation}{25}
\contentsline {subsubsection}{\textbf {4}$^{\text {th}}$ Approximation}{26}
\contentsline {subsubsection}{\textbf {5}$^{\text {th}}$ Approximation}{26}
\contentsline {subsubsection}{\textbf {6}$^{\text {th}}$ Approximation}{26}
\contentsline {subsubsection}{\textbf {7}$^{\text {th}}$ Approximation}{26}
\contentsline {subsection}{\numberline {3.3.4}Ki\IeC {\h \ecircumflex }m so\IeC {\'a}t t\IeC {\'\ocircumflex }c \IeC {\dj }\IeC {\d \ocircumflex } LQQ}{27}
\contentsline {subsubsection}{\textbf {1}$^\text {st}$ Approximation: LQ-Regulator}{28}
\contentsline {subsubsection}{\textbf {2}$^\text {nd}$ Approximation}{29}
