\contentsline {chapter}{\numberline {1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{6}
\contentsline {section}{\numberline {1.1}Vector v\IeC {\`a} ma tr\IeC {\d \acircumflex }n}{6}
\contentsline {subsection}{\numberline {1.1.1}Vector}{6}
\contentsline {subsection}{\numberline {1.1.2}Ma tr\IeC {\d \acircumflex }n}{6}
\contentsline {section}{\numberline {1.2}Chuy\IeC {\h \ecircumflex }n v\IeC {\d i}}{7}
\contentsline {section}{\numberline {1.3}Ph\IeC {\'e}p nh\IeC {\^a}n hai ma tr\IeC {\d \acircumflex }n}{7}
\contentsline {subsection}{\numberline {1.3.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{7}
\contentsline {subsection}{\numberline {1.3.2}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\h u}a ph\IeC {\'e}p nh\IeC {\^a}n hai ma tr\IeC {\d \acircumflex }n}{8}
\contentsline {section}{\numberline {1.4}Ma tr\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\ohorn }n v\IeC {\d i} v\IeC {\`a} ma tr\IeC {\d \acircumflex }n ngh\IeC {\d i}ch \IeC {\dj }\IeC {\h a}o}{8}
\contentsline {subsection}{\numberline {1.4.1}Ma tr\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\ohorn }n v\IeC {\d i}}{8}
\contentsline {subsection}{\numberline {1.4.2}Ma tr\IeC {\d \acircumflex }n ngh\IeC {\d i}ch \IeC {\dj }\IeC {\h a}o}{9}
\contentsline {section}{\numberline {1.5}Ma tr\IeC {\d \acircumflex }n x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh d\IeC {\uhorn }\IeC {\ohorn }ng}{9}
\contentsline {subsection}{\numberline {1.5.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{9}
\contentsline {subsection}{\numberline {1.5.2}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t}{9}
\contentsline {section}{\numberline {1.6}\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m}{10}
\contentsline {subsection}{\numberline {1.6.1}\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m c\IeC {\h u}a m\IeC {\d \ocircumflex }t h\IeC {\`a}m tr\IeC {\h a} v\IeC {\`\ecircumflex } m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\^o} h\IeC {\uhorn }\IeC {\'\ohorn }ng}{10}
\contentsline {subsection}{\numberline {1.6.2}\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m c\IeC {\h u}a h\IeC {\`a}m tr\IeC {\h a} v\IeC {\`\ecircumflex } m\IeC {\d \ocircumflex }t vector}{11}
\contentsline {subsection}{\numberline {1.6.3}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t quan tr\IeC {\d o}ng c\IeC {\h u}a \IeC {\dj }\IeC {\d a}o h\IeC {\`a}m}{12}
\contentsline {subsubsection}{Quy t\IeC {\'\abreve }c t\IeC {\'\i }ch (Product rule)}{12}
\contentsline {subsubsection}{Quy t\IeC {\'\abreve }c chu\IeC {\~\ocircumflex }i (Chain rule)}{12}
\contentsline {section}{\numberline {1.7}H\IeC {\`a}m tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh, h\IeC {\`a}m afin}{12}
\contentsline {section}{\numberline {1.8}B\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{13}
\contentsline {subsection}{\numberline {1.8.1}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n}{13}
\contentsline {subsection}{\numberline {1.8.2}\IeC {\DJ }i\IeC {\h \ecircumflex }m t\IeC {\'\ocircumflex }i \IeC {\uhorn }u v\IeC {\`a} t\IeC {\'\ocircumflex }i \IeC {\uhorn }u \IeC {\dj }\IeC {\d i}a ph\IeC {\uhorn }\IeC {\ohorn }ng}{14}
\contentsline {chapter}{\numberline {2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } v\IeC {\`\ecircumflex } b\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{15}
\contentsline {section}{\numberline {2.1}D\IeC {\d a}ng t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{15}
\contentsline {section}{\numberline {2.2}Nguy\IeC {\^e}n l\IeC {\'y} c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i Pontryagin}{16}
\contentsline {subsubsection}{X\IeC {\'e}t h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{16}
\contentsline {subsubsection}{X\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\`a}m Hamilton}{16}
\contentsline {subsubsection}{Vi\IeC {\'\ecircumflex }t l\IeC {\d a}i h\IeC {\`a}m Haminton}{16}
\contentsline {subsubsection}{\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y} PMP}{17}
\contentsline {subsubsection}{Ch\IeC {\'u} \IeC {\'y}}{17}
\contentsline {section}{\numberline {2.3}Nguy\IeC {\^e}n l\IeC {\'y} quy ho\IeC {\d a}ch \IeC {\dj }\IeC {\d \ocircumflex }ng Bellman}{17}
\contentsline {subsection}{\numberline {2.3.1}Ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh Hamilton-Jacobi-Bellman}{17}
\contentsline {subsection}{\numberline {2.3.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh Riccati}{18}
\contentsline {chapter}{\numberline {3}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n ng\IeC {\uhorn }\IeC {\d \ohorn }c tr\IeC {\d a}ng th\IeC {\'a}i t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{19}
\contentsline {section}{\numberline {3.1}Nguy\IeC {\^e}n t\IeC {\'\abreve }c t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{19}
\contentsline {section}{\numberline {3.2}H\IeC {\d o}c thuy\IeC {\'\ecircumflex }t Hamilton-Jacobi-Bellman}{21}
\contentsline {subsection}{\numberline {3.2.1}\IeC {\DJ }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\h u} cho gi\IeC {\h a}i ph\IeC {\'a}p t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{21}
\contentsline {subsection}{\numberline {3.2.2}Lu\IeC {\d \acircumflex }n \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\d \ohorn }p l\IeC {\'y} v\IeC {\`\ecircumflex } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t HJB}{23}
\contentsline {subsection}{\numberline {3.2.3}V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u ch\IeC {\h i}nh LQ}{24}
\contentsline {subsection}{\numberline {3.2.4}Tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p b\IeC {\'\acircumflex }t bi\IeC {\'\ecircumflex }n theo th\IeC {\`\ohorn }i gian v\IeC {\'\ohorn }i kh\IeC {\^o}ng gian v\IeC {\^o} h\IeC {\d a}n}{26}
\contentsline {section}{\numberline {3.3}X\IeC {\'\acircumflex }p x\IeC {\h i} \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{29}
\contentsline {subsection}{\numberline {3.3.1}K\IeC {\'y} hi\IeC {\d \ecircumflex }u}{30}
\contentsline {subsubsection}{Ph\IeC {\'e}p to\IeC {\'a}n vi ph\IeC {\^a}n}{30}
\contentsline {subsubsection}{S\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p theo l\IeC {\~u}y th\IeC {\`\uhorn }a}{30}
\contentsline {subsection}{\numberline {3.3.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Lukes}{31}
\contentsline {subsubsection}{1$^\text {st}$ Approximation: LQ-Regulator}{32}
\contentsline {subsubsection}{2$^\text {nd}$ Approximation}{32}
\contentsline {subsubsection}{$3^{\text {rd}}$ Approximation}{33}
\contentsline {subsubsection}{\textit {k}$^{\text {th}}$ Approximation (\textit {k} $\geq $ 4)}{34}
\contentsline {subsection}{\numberline {3.3.3}B\IeC {\d \ocircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n v\IeC {\'\ohorn }i \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh l\IeC {\~u}y ti\IeC {\'\ecircumflex }n}{34}
\contentsline {subsubsection}{\textbf {1}$^{\text {st}}$Approximation: LQ-Regulator}{35}
\contentsline {subsubsection}{\textbf {2}$^{\text {nd}}$ Approximation}{36}
\contentsline {subsubsection}{\textbf {3}$^{\text {rd}}$ Approximation}{36}
\contentsline {subsubsection}{\textbf {4}$^{\text {th}}$ Approximation}{37}
\contentsline {subsubsection}{\textbf {5}$^{\text {th}}$ Approximation}{37}
\contentsline {subsubsection}{\textbf {6}$^{\text {th}}$ Approximation}{37}
\contentsline {subsubsection}{\textbf {7}$^{\text {th}}$ Approximation}{37}
\contentsline {subsection}{\numberline {3.3.4}Ki\IeC {\h \ecircumflex }m so\IeC {\'a}t t\IeC {\'\ocircumflex }c \IeC {\dj }\IeC {\d \ocircumflex } LQQ}{38}
\contentsline {subsubsection}{\textbf {1}$^\text {st}$ Approximation: LQ-Regulator}{39}
\contentsline {subsubsection}{\textbf {2}$^\text {nd}$ Approximation}{40}
