\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Nguy\IeC {\^e}n t\IeC {\'\abreve }c t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{3}{Nguy\IeC {\^e}n t\IeC {\'\abreve }c t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{L\IeC {\'y} thuy\IeC {\'\ecircumflex }t Haminton-Jacobi-Bellman}{7}{L\IeC {\'y} thuy\IeC {\'\ecircumflex }t Haminton-Jacobi-Bellman}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{\IeC {\DJ }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\h u} cho gi\IeC {\h a}i ph\IeC {\'a}p t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}}
\headcommand {\slideentry {2}{1}{1}{7/7}{\IeC {\DJ }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\h u} cho gi\IeC {\h a}i ph\IeC {\'a}p t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{\IeC {\DJ }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\h u} cho gi\IeC {\h a}i ph\IeC {\'a}p t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Lu\IeC {\d \acircumflex }n \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\d \ohorn }p l\IeC {\'y} v\IeC {\`\ecircumflex } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t HJB}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Lu\IeC {\d \acircumflex }n \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\d \ohorn }p l\IeC {\'y} v\IeC {\`\ecircumflex } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t HJB}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Lu\IeC {\d \acircumflex }n \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\d \ohorn }p l\IeC {\'y} v\IeC {\`\ecircumflex } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t HJB}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{B\IeC {\`a}i to\IeC {\'a}n ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i LQ}}
\headcommand {\slideentry {2}{3}{1}{11/11}{B\IeC {\`a}i to\IeC {\'a}n ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i LQ}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{2}{12/12}{B\IeC {\`a}i to\IeC {\'a}n ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i LQ}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{3}{13/13}{B\IeC {\`a}i to\IeC {\'a}n ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i LQ}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {7}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\sectionentry {3}{X\IeC {\'\acircumflex }p x\IeC {\h i} \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{14}{X\IeC {\'\acircumflex }p x\IeC {\h i} \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{0}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Lukes}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Lukes}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Lukes}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{3}{17/17}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Lukes}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{B\IeC {\d \ocircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n v\IeC {\'\ohorn }i \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh l\IeC {\~u}y ti\IeC {\'\ecircumflex }n}}
\headcommand {\slideentry {3}{2}{1}{18/18}{B\IeC {\d \ocircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n v\IeC {\'\ohorn }i \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh l\IeC {\~u}y ti\IeC {\'\ecircumflex }n}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{2}{19/19}{B\IeC {\d \ocircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n v\IeC {\'\ohorn }i \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh l\IeC {\~u}y ti\IeC {\'\ecircumflex }n}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {14}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\gdef \inserttotalframenumber {20}}
